<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Grand Quest</title>
    <link rel="stylesheet" href="./index.css">
    <script src="./index.js"></script>
</head>
<body>
    <div class="centerContainer" id="startingDiv">
        <div class="centerContainer introContainer">
            <img src="./imgs/grandQust.png" alt="" class="logo">
            <button class="introButton" id="beginAdventure">Begin the Adventure</button>
        </div>
    </div>
    <div id="backgroundImage"></div>
    <div id="scavengerHuntContainer">
        <div class="centerContainer flexDirectionColumn">
            <img src="./imgs/whitelogo.png" alt="" class="logo logo2">
            <img src="./imgs/magicball.png" alt="" class="magicball">
            <p class="resultContainer" id="result">Oooh, the magic ball speaks to you with mystery...</p>
            
            <input type="text" id="magicballInput" placeholder="What's the answer?">
            <button class="introButton" id="confirmButton">Try it!</button>
        </div>
    </div>
</body>
</html>